<!DOCTYPE html>
<html>

<head>

    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            color: white;
            font-family: 'Baloo Bhai 2', cursive;
            background-color: black;
        }
        
        * {
            box-sizing: border-box;
        }
        
        input[type=text],
        select,
        textarea {
            background-color: lightblue;
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 12px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }
        
        input[type=number],
        select,
        textarea {
            background-color: lightblue;
            width: 50%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }
        
        input[type=email],
        select,
        textarea {
            background-color: lightblue;
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 12px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }
        
        input[type=submit] {
            font-family: 'Baloo Bhai 2', cursive;
            background-color: cornflowerblue;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 12px;
            cursor: pointer;
        }
        
        input[type=submit]:hover {
            opacity: 0.7;
        }
        
        .container {
            border-radius: 5px;
            background-color: black;
            padding: 20px;
        }
    </style>
</head>

<body>

    <h3>Contact Form</h3>

    <div class="container">
        <form action="/action_page.php">
            <label for="name">Name</label>
            <input type="text" id="fname" name="name" placeholder="Your name..">

            <label for="Number">Number</label>
            <input type="text" id="no" name="Number" placeholder="Your Contact number..">

            <label for="Email">Email</label>
            <input type="email" id="email" name="email" placeholder="Your Email..">

            <label for="subject">Subject</label>
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

            <input type="submit" value="Submit">
        </form>
    </div>

</body>

</html>