<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: 'Baloo Bhai 2', cursive;
            background-color: #2c2828;
        }
        
        * {
            box-sizing: border-box;
        }
        /* style the container */
        
        .container {
            position: relative;
            border-radius: 5px;
            background-color: #2c2828;
            padding: 20px 0 30px 0;
        }
        /* style inputs and link buttons */
        
        input,
        .btn {
            width: 75%;
            padding: 12px;
            border: none;
            border-radius: 20px;
            margin: 5px 85px;
            opacity: 0.85;
            display: inline-block;
            font-size: 17px;
            line-height: 20px;
            text-decoration: none;
        }
        
        input:hover,
        .btn:hover {
            opacity: 1;
        }
        /* add appropriate colors to fb, twitter and google buttons */
        
        .fb {
            border-radius: 20px;
            background-color: #3B5998;
            color: white;
        }
        
        .twitter {
            border-radius: 20px;
            background-color: #55ACEE;
            color: white;
        }
        
        .google {
            border-radius: 20px;
            background-color: #dd4b39;
            color: white;
        }
        /* style the submit button */
        
        input[type=submit] {
            background-color: #7eca9c;
            color: white;
            cursor: pointer;
        }
        
        input[type=submit]:hover {
            background-color: #45a049;
        }
        /* Two-column layout */
        
        .col {
            font-family: 'Baloo Bhai 2', cursive;
            float: left;
            width: 50%;
            margin: auto;
            padding: 0 50px;
            margin-top: 6px;
        }
        /* Clear floats after the columns */
        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        
        .vl {
            position: absolute;
            left: 50%;
            transform: translate(-50%);
            height: 175px;
        }
        
        .vl-innertext {
            color: white;
            position: absolute;
            top: 50%;
            transform: translate(-50%, -50%);
            border: 1px solid #ccc;
            border-radius: 50%;
            padding: 8px 10px;
        }
        /* hide some text on medium and large screens */
        
        .hide-md-lg {
            display: none;
        }
        /* bottom container */
        
        .bottom-container {
            width: 83%;
            margin: auto;
            text-align: center;
            background-color: #666;
            border-radius: 20px;
        }
        /* Responsive layout - when the screen is less than 650px wide, make the two columns stack on top of each other instead of next to each other */
        
        @media screen and (max-width: 650px) {
            .col {
                width: 100%;
                margin-top: 0;
            }
            /* hide the vertical line */
            .vl {
                display: none;
            }
            /* show the hidden text on small screens */
            .hide-md-lg {
                display: block;
                text-align: center;
            }
        }
        
        .row {
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <form action="/action_page.php">
            <div class="row">
                <h2 style="text-align:center ">Login or Sign Up</h2>
                <div class="vl">
                    <span class="vl-innertext">or</span>
                </div>

                <div class="col">
                    <a href="#" class="fb btn">
                        <i class="fa fa-facebook fa-fw"></i> Login with Facebook
                    </a>
                    <a href="#" class="twitter btn">
                        <i class="fa fa-twitter fa-fw"></i> Login with Twitter
                    </a>
                    <a href="#" class="google btn"><i class="fa fa-google fa-fw">
          </i> Login with Google+
        </a>
                </div>

                <div class="col">
                    <div class="hide-md-lg">
                        <p>Or sign in manually:</p>
                    </div>

                    <input type="text" name="username" placeholder="Username" required>
                    <input type="password" name="password" placeholder="Password" required>
                    <input type="submit" value="Login">
                </div>

            </div>
        </form>
    </div>

    <div class="bottom-container">
        <div class="row">
            <div class="col">
                <a href="signup.html" style="color:white" class="btn">Sign up</a>


            </div>
            <div class="col">
                <a href="#" style="color:white" class="btn">Forgot password?</a>
            </div>
        </div>
    </div>

</body>

</html>